# android-gallery-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/au/edu/sydney/comp5216/img_gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/sydney/comp5216/img_gallery/: CameraActivity.java  DisplayImage.java  ImageAdapter.java  ImagePreviewActivity.java  MainActivity.java  MarshmallowPermission.java  ShowCamera.java
app/src/main/res/layout/: activity_display_image.xml  activity_main.xml  camera_view.xml  image_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/edu/sydney/comp5216/img_gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
