<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayImage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/undo"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/quitDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="displayMain"
        android:text="Go back" />

    <Button
        android:id="@+id/cropping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/quitDisplay"
        android:text="Crop" />

    <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cropping"
        android:onClick="undoCrop"
        android:text="Undo" />
</RelativeLayout>